# D42-KasparsRevins-SlepojamPaVecam

./: Kaspars_Revins_D4-2.pptx  README.md  SPV.sln  app.js  contact.html  index.html  locations.html  main.html  style.css  weather.html
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220314122617_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs
Properties/: launchSettings.json
SPVWeb/: Program.cs  SPVWeb.csproj  appsettings.Development.json  appsettings.json
SPVWeb/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  MountainController.cs  ReservationsController.cs
SPVWeb/Data/: ApplicationDbContext.cs
SPVWeb/Migrations/: 20220520064646_AddCategoryToDatabase.Designer.cs  20220520064646_AddCategoryToDatabase.cs  20220526075802_AddingIdentity.Designer.cs  20220526075802_AddingIdentity.cs  20220530140601_Initial.Designer.cs  20220530140601_Initial.cs  20220531100625_comment.Designer.cs  20220531100625_comment.cs  20220603081021_inital.Designer.cs  20220603081021_inital.cs  20220612084953_Add-Migration.Designer.cs  20220612084953_Add-Migration.cs  20220612085336_Add-Migration Extended.Designer.cs  20220612085336_Add-Migration Extended.cs  20220615182657_initial.Designer.cs  20220615182657_initial.cs  20220619091317_initi.Designer.cs  20220619124432_initi.Designer.cs  20220619124432_initi.cs  ApplicationDbContextModelSnapshot.cs
SPVWeb/Models/: ApplicationUser.cs  Category.cs  Mountain.cs  Rentable.cs  Reservation.cs
SPVWeb/Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
SPVWeb/Properties/: launchSettings.json  serviceDependencies.SPVWeb - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
SPVWeb/Properties/PublishProfiles/: SPVWeb - Web Deploy.pubxml
SPVWeb/Properties/ServiceDependencies/SPVWeb - Web Deploy/: profile.arm.json
SPVWeb/Properties/ServiceDependencies/local/: mssql2.arm.json
SPVWeb/SPV/: Program.cs  SPV.csproj  SPV.db
SPVWeb/SPV/Controllers/: CategoryController.cs
SPVWeb/SPV/Migrations/: 20220314122617_AddCategoryToDatabase.Designer.cs  ApplicationDbContextModelSnapshot.cs
SPVWeb/SPV/Models/: ErrorViewModel.cs
SPVWeb/SPV/Views/Shared/: _Layout.cshtml
SPVWeb/SPV/wwwroot/css/: site.css
SPVWeb/ViewModel/: CommentViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReservationsViewModel.cs
SPVWeb/Views/: _ViewImports.cshtml
SPVWeb/Views/Account/: Login.cshtml  Register.cshtml
SPVWeb/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml
SPVWeb/Views/Home/: Index.cshtml
SPVWeb/Views/Mountain/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml  View.cshtml
SPVWeb/Views/Reservations/: Create.cshtml  Index.cshtml
SPVWeb/Views/Shared/: _Layout.cshtml
Views/: _ViewImports.cshtml
Views/Category/: Index.cshtml
kalni/: eglukalns.html  eglukalnskarte.html  lembergahute.html  lembergahutekarte.html  milzkalns.html  milzkalnskarte.html  riekstukalns.html  riekstukalnskarte.html  zagarkalns.html  zagarkalnskarte.html
